[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/textures/normal_cloud.png" type="Texture" id=1]
[ext_resource path="res://src/WorldviewWindow.gd" type="Script" id=2]

[node name="Main Window" type="CanvasLayer"]
layer = 100
script = ExtResource( 2 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 371.0
margin_top = 104.0
margin_right = 579.0
margin_bottom = 160.0
text = "Amount of worldviews selected:"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 41.0
margin_top = 493.0
margin_right = 970.0
margin_bottom = 557.0
alignment = 1

[node name="CloudsButton" type="TextureButton" parent="HBoxContainer"]
margin_left = 432.0
margin_right = 496.0
margin_bottom = 64.0
toggle_mode = true
texture_normal = ExtResource( 1 )

[connection signal="toggled" from="HBoxContainer/CloudsButton" to="." method="_on_CloudsButton_toggled"]
