[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/WorldviewWindow.gd" type="Script" id=2]

[node name="Main Window" type="CanvasLayer"]
layer = 100
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 32.0
margin_top = 74.0
margin_right = 961.0
margin_bottom = 550.0
color = Color( 0.396078, 0.368627, 0.403922, 0.403922 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 371.0
margin_top = 104.0
margin_right = 579.0
margin_bottom = 160.0
text = "Amount of worldviews selected:"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 41.0
margin_top = 493.0
margin_right = 970.0
margin_bottom = 557.0
alignment = 1

[node name="Button" type="Button" parent="."]
margin_left = 886.0
margin_top = 102.0
margin_right = 933.0
margin_bottom = 122.0
text = "Close"

[connection signal="button_down" from="Button" to="." method="hide"]
